global
  debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side


frontend http 
  bind *:80
  bind *:443 ssl crt /etc/certs/mycert.pem    
  default_backend nodes

backend nodes            
  balance roundrobin
  server server1 172.20.0.2:8443
  server server2 172.20.0.3:9443

listen stats 
   bind 0.0.0.0:1936
   stats enable
   stats scope http
   stats scope www
   stats scope static
   stats scope static_httpclose
   stats realm Haproxy\ Statistics
   stats uri /
